#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex {
  display: flex;
  gap: 5px;
}

.flex-column {
  flex-direction: column;
}

.container {
  position: relative;
}

.image-container {
  display: flex;
  height: 400px;
  width: 400px;
  overflow: hidden;
}

.image {
  min-height: 400px;
  min-width: 400px;
  object-fit: cover;
}

.image--hidden {
  display: none;
}

.buttons {
  position: absolute;
  width: 100%;
  display: flex;
  height: 44px;
  top: 156px;
  justify-content: space-between;
  opacity: 0.5;
}